PORT=3000
PGSLICE_URL=postgres://owner:24980b6d1dd632fadcd114c6@db:5432/rideshare_development
DATABASE_URL=postgres://owner:24980b6d1dd632fadcd114c6@db:5432/rideshare_development
DATABASE_URL_PRIMARY=postgres://owner:24980b6d1dd632fadcd114c6@db:54321/rideshare_development
DATABASE_URL_REPLICA=postgres://owner:24980b6d1dd632fadcd114c6@db:54322/rideshare_development
RAILS_PG_EXTRAS_DATABASE_URL=postgresql://owner:@db:5432/rideshare_development
PG_EXTRAS_SCHEMA=rideshare
DB_URL=postgres://postgres:@db:5432/postgres
RIDESHARE_DB_PASSWORD=24980b6d1dd632fadcd114c6
